name=Liferay Angular Portlet
module-group-id=catalysts.cc
module-incremental-version=1
tags=Liferay,Angular,TypeScript,HTML5
short-description=Liferay Angular Portlet
change-log=
page-url=
author=Catalysts GmbH
licenses=
liferay-versions=6.2.0+
